.activity{
    // width:100%;
    width:750px;
   
    // 头部
    .mayHeader{
        width:100%;
        background:#fff;
        .center{
            width:670px;
            height:88px;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logo{
               width: 150px;
               .mobileLogo{
                   width:200px;
               }
            }
            .phone{
                height: 40px;
                display: flex;
                align-items: center;
                padding: 0 20px;
                border: 2px solid #AB23BE;
                border-radius: 40px;
                color: #FD2B5C;
                font-size: 24px;
            }

        }
    }
    // 头部 end
    .main{
        background: url('../../public/m-img/bottom.png') no-repeat center bottom #E6FAFA;
        background-size:100% auto;
        .center{
            width:670px;
            margin:0 auto;
            .title{
                opacity: 1;
                width: 600px;
                text-align: center;
                margin: 0 auto;
                padding: 40px 0;
                font-size:36px;
                p{
                    width:100%;
                }
                .bottomLine{
                    width: 40px;
                    height: 4px;
                    background: red;
                    margin: 10px auto;
                    border-radius: 4px;
                }
            }        
        }
        // 第一屏 start
        .screenOne{
            width:100%;
            height:408px;
            background:url('../../public/m-img/top.jpg') no-repeat center bottom;
            background-size:100% auto;
        }
    
        // 第一屏 end

        // 第2屏 start 龙文教育 · 因材施教
        .screenTwo{
            width:100%;
            position: relative;
            .center{
                width:670px;
                padding-bottom:20px;
                background:rgba(255,255,255,1);
                box-shadow:0px 6px 16px 0px rgba(157,209,254,0.3);
                border-radius:14px;
                .dataList{
                    width:100%;
                    display:flex;
                    justify-content: space-between;
                    flex-wrap:wrap;
                    .dataItem{
                        width:200px;
                        text-align:center;
                        margin-bottom:20px;
                        p{
                            font-size:30px;
                        }
                        .top{
                            background-image: linear-gradient(to left, #F7B52C, #fd8403, #fc4040);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            margin-bottom:10px;
                            b{
                              font-size:36px;
                            }
                        }
                        
                    }
 
                }
                .lineOne{
                    width:100%;
                    margin-top:20px;
                    display: flex;
                    justify-content: space-around;
                    .lineItem{
                        width:200px;
                        img{
                            width:100%;
                        }
                    }
                }
                .lineTwo{
                    width:100%;
                    min-height:150px;
                    margin:30px 0;
                    .swiper-container {
                        width: 100%;
                        height: 100%;
                    }
                    .swiper-wrapper{
                        display: flex;
                    }
                    .lineTwoItem{
                        width:220px;
                        position: relative;
                        img{
                            width:100%;
                        }
                        .shade{
                            position: absolute;
                            top:0;
                            left:0;
                            z-index: 9;
                            width:100%;
                            height:100%;
                            background: url('../../public/m-img/2-1.png') no-repeat center center rgba(1,1,1,.6);
                            background-size:80px auto;
                            border-radius:5px;

                        }
                    }
                }
            }
            .lineThreeTtem{
                width:590px;
                margin:30px auto;
                position: relative;
                padding-left:15px;
                .swiper-container {
                    width: 100%;
                    height: 100%;
                }
                .swiper-wrapper{
                    display: flex;
                    .swiper-slide{
                        // width:310px !important;
                    }
                }
                .swiper-button-prev{
                    width:60px;
                    height:60px;
                    text-align: center;
                    line-height: 60px;
                    left:-70px;
                    border-radius: 50%;
                    background:rgba(250,196,0,0.7);
                    i{
                       font-size:30px;
                       color:#fff;
                    }
                }
                .swiper-button-next{
                    width:60px;
                    height:60px;
                    text-align: center;
                    line-height: 60px;
                    right:-70px;
                    border-radius: 50%;
                    background:rgba(250,196,0,0.7);
                    i{
                       font-size:30px;
                       color:#fff;
                    }
                }
                .item{
                    width: 274px;
                    height: 330px;
                    padding: 10px 0;
                    border-radius: 8px;
                    transition: 0.5s;
                    .imgWrap{
                        width: 254px;
                        height: 120px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0 auto;
                        margin-bottom: 10px;
                        background: #ffffff;
                        img{
                            height:90%;
                        }
                    }
                    .text{
                        width: 217px;
                        margin: 0 auto;
                        text-align: justify;
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 34px;
                        color: #ffffff;
                    }
                }
                .one{
                   background: linear-gradient(120deg, #fe9dbb, #ee5c8a);
                }
                 .two{
                   background: linear-gradient(120deg, #90cfff, #4aa1e2);
                }
                 .three{
                   background: linear-gradient(120deg, #7cedff, #75cfe6);
                }
                 .four{
                   background: linear-gradient(120deg, #ffe87c, #e9ca3c);
                }

            }
            
        }
        // 第2屏 end

        // 第3屏 start 攻克难题 · 三项扶助您成功
        .screenThree{
            width:100%;
            padding-top:80px;
            position: relative;
            background: url("../../public/m-img/3-5.png") no-repeat center 770px;
            background-size:100%  auto;
            .center{
                position: relative;
                z-index: 9;
            }
            .list{
                width:600px;
                margin: 0 auto;
                .item{
                    width: 100%;
                    padding-bottom:20px;
                    background: #ffffff;
                    border-radius: 8px;
                    transition: 0.3s;
                    margin-bottom:20px;
                    .imgWrap{
                        min-height: 183px;
                        img{
                            width:100%;
                        }
                    }
                    .content{
                        width: 100%;
                        height: 106px;
                        padding:20px;
                        margin: 0 auto;
                        text-align: justify;
                        font-size: 28px;
                        font-weight: 400;
                        color: #888888;
                        line-height: 36px;
                    }
                    .btn{
                        width: 170px;
                        height: 46px;
                        border-radius:20px;
                        margin: 10px auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                        font-size: 20px;
                        background: #ff5755;
                         a{
                            color:#fff;
                        }
                    }

                }
            }
            .bgImgWrap{
                position: absolute;
                top:100px;
                right:0;
                img{
                    width:280px;
                }
            }

        }
        // 第3屏 end


        // 第4屏 start 专注提升孩子学习成绩
        .screenFour{
             background:url("../../public/m-img/4-1.png") no-repeat center 20px;
             background-size: 680px auto;
             height:900px;
             .center{
                 .title{
                    padding-bottom:5px;
                 }
             }
            .list{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding:0 30px;
                .item{
                    width: 290px;
                    margin-top:24px;
                    background: #ffffff;
                    border: 2px solid #ff5755;
                    border-radius: 12px;
                    background: #9393FF;
                    transition: 0.3s;
                    .content{
                        display: flex;
                        height: 80px;
                        margin-top: 8px;
                        background: #ffffff;
                        border: 1px solid #ff5755;
                        border-radius: 12px;
                        .number{
                            width: 90px;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 50px;
                            font-weight: 500;
                            color: #a7a7ff;
                        }
                        .right{
                            display: flex;
                            align-items: center;
                            .subTitle{
                                margin: 10px 0;
                                font-size: 28px;
                                font-weight: 500;
                                color: #ff5755;
                                
                            }
                            .message{
                                display:none;
                            }
                        }
                    }
                }
            }
        }
        // 第4屏 end

        // 第5屏 start 龙文·辅导流程
        .screenFive{
            position: relative;
            padding-bottom:80px;
            background: url('../../public/m-img/5-11.png') no-repeat center 420px;
            background-size:100% auto;
            .bgImgWrap{
                position: absolute;
                top:0;
                right:0;
                img{
                    width:100%;
                }
            }
            .list{
                width:600px;
                margin:0 auto;
                position: relative;
                padding-left:10px;
                .swiper-container {
                    width: 100%;
                }
                .swiper-slide {
                    /* Center slide text vertically */
                    display: flex;
                    &:nth-of-type(1){
                        .item{
                           background:url("../assets/m-img/5-3.png") no-repeat center 140px #fff;
                           background-size:90% auto;
                        }
                    }
                     &:nth-of-type(2){
                        .item{
                           background:url("../assets/m-img/5-4.png") no-repeat center 140px #fff;
                           background-size:90% auto;
                        }
                    }
                     &:nth-of-type(3){
                        .item{
                           background:url("../assets/m-img/5-5.png") no-repeat center 140px #fff;
                           background-size:90% auto;
                        }
                    }
                     &:nth-of-type(4){
                        .item{
                           background:url("../assets/m-img/5-6.png") no-repeat center 140px #fff;
                           background-size:90% auto;
                        }
                    }
                     &:nth-of-type(5){
                        .item{
                           background:url("../assets/m-img/5-7.png") no-repeat center 140px #fff;
                           background-size:90% auto;
                        }
                    }
                     &:nth-of-type(6){
                        .item{
                           background:url("../assets/m-img/5-8.png") no-repeat center 140px #fff;
                           background-size:90% auto;
                        }
                    }
                     &:nth-of-type(7){
                        .item{
                           background:url("../assets/m-img/5-9.png") no-repeat center 140px #fff;
                           background-size:90% auto;
                        }
                    }
                     &:nth-of-type(8){
                        .item{
                           background:url("../assets/m-img/5-10.png") no-repeat center 140px #fff;
                           background-size:90% auto;
                        }
                    }
                }
                .item{
                    width: 260px;
                    height: 280px;
                    margin-top: 60px;
                    border-radius: 8px;
                    position: relative;
                    transition: all 0.3s linear;
                    .singleFlow{
                        width: 100px; 
                        height: 100px;
                        padding: 5px;
                        position: absolute;
                        top: -48px;
                        left: 85px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 3px solid #ff5755;
                        border-radius: 50%;
                        background: #fff;
                        transition: all 0.3s linear;
                        p{
                            position: relative;
                            padding: 15px;
                            border-radius: 50%;
                            margin: 0;
                            img{
                                width:100%;
                            }
                        }
                    }
                    .text{
                        width: 100%;
                        height: 200px;
                        padding: 60px 10px 0 10px;
                        color: #666;
                        p{
                            display: none;
                        }
                        .titleText{
                            display: block;
                            height: 80px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0 40px;
                            font-size: 26px;
                            color: #111;
                            margin-bottom: 10px;
                        }
                    }
                    .btn{
                        width: 145px;
                        height: 46px;
                        margin: 0 auto;             
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        background: #ff5755;
                        box-shadow: 0px 7px 18px 0px rgba(242, 53, 51, 0.52);
                        border-radius: 23px;
                        a{
                          color:#fff;
                        }
                    }


                }
                .swiper-button-prev{
                    width:60px;
                    height:60px;
                    // position: absolute;
                    left:-70px;
                    border-radius: 50%;
                    background:rgba(250,196,0,0.7);
                    text-align: center;
                    padding-top:13px;
                    i{
                        color:#fff;
                        font-size:30px;
                    }

                }
                .swiper-button-next{
                    width:60px;
                    height:60px;
                    // position: absolute;
                    right:-70px;
                    border-radius: 50%;
                    background:rgba(250,196,0,0.7);
                    text-align: center;
                    padding-top:13px;
                    i{
                        color:#fff;
                        font-size:30px;
                    }
                }

            }
        }
        // 第5屏 end

        // 第8屏 start 龙文·教师团队
        .screenEight{
            margin-top:40px;
            .swiperWrap{
                .swiperTitle{
                    padding:0 60px;
                    text-align: center;
                    font-size: 32px;
                    margin: 0px 0 60px 0;
                    color: #595757;
                    
                }
                .wrap{
                    height:420px;
                    .swiper-container{
                        height:100%;
                        padding-top:60px;
                    }
                    .swiper-slide {
                        height:100%;
                        transition: 300ms;
                    }
                    .swiper-slide:not(.swiper-slide-active) {
                        transform: scale(0.6);
                    }
                    .swiper-slide-active{
                        transform: scale(1.3);
                    }
                    .swiperItem{
                        width: 250px;
                        height: 300px;
                        padding: 15px 15px;
                        padding-top:0;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        background: #fff;
                        .picture{
                            width: 120px;
                            img{
                                width:100%;
                            }
                        }
                        .name{
                            width: 100px;
                            margin: 10px 0 20px 0;
                            font-size: 28px;
                            text-align: center;
                            color: #3e3a39;
                            position: relative;
                        }
                        .classes{
                            width:100%;
                            text-align: left;
                            font-size:26px;
                        }
                        .message{
                            display: none;
                        }
                    }

                }
            }
        }
        // 第8屏 end

        // 第9屏 start 安全舒适的教学环境
        .screenNight{
            .imgWrap{
                .imgWrapTitle{
                    text-align: center;
                    font-size: 28px;
                    margin: 0px 0 50px 0;
                    color: #595757;
                }
                .imgList{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .imgItem{
                        width:210px;
                        margin-bottom:20px;
                        img{
                            width:100%;
                        }
                    }
                }

            }   

        }
        // 第9屏 end

        // 第10屏 start 全国战略布局
        .screenTen{
            .mapWrap{
                width:100%;
                .mapTitle{ 
                    width:100%;
                    text-align:center;
                }
                .map{
                    margin:40px 0;
                    img{
                        width: 100%;
                    }
                }

            }

        }
        // 第10屏 end

        // 第10屏 start
        .formMobile{
            width:100%;
            padding:100px 0 280px 0;
            position: relative;
            display: flex;
            justify-content: center;
        }
        // 第10屏 end


    }

    .popul{
        width:100%;
        height:100%;
        width:100vw;
        height:100vh;
        position: fixed;
        top:0;
        left:0;
        z-index:99;
        background:rgba(1,1,1,.7);
        .center{
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            padding-top:50px;
        }

    }
} 