// style ######

.pcBtn .contact a{
  color: #fff;
  font-size: 18PX;
}
.pcBtn .contact .audition{
  width: 145PX;
  height: 46PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background: #ff5755;
  -webkit-box-shadow: 0PX 7PX 18PX 0PX rgba(242, 53, 51, 0.52);
          box-shadow: 0PX 7PX 18PX 0PX rgba(242, 53, 51, 0.52);
  border-radius: 23PX;
}
.pcBtn .contact .audition:hover {
  opacity: 0.8;
}
.pcBtn .contact .consult{
  width: 145PX;
  height: 46PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background: #ff5755;
  -webkit-box-shadow: 0PX 7PX 18PX 0PX rgba(242, 53, 51, 0.52);
          box-shadow: 0PX 7PX 18PX 0PX rgba(242, 53, 51, 0.52);
  border-radius: 23PX;
}
.pcBtn .contact .consult:hover {
  opacity: 0.8;
}

// style ######
.mayFooter {
  background: #E6FAFA;
  padding-bottom: 80PX;
}
.mayFooter > .center {
  width: 1170PX;
  margin: 0 auto;
  text-align: center;
  padding: 10PX 0;
  font-size: 12PX;
}
.mayFooter > .center p {
  margin: 8PX 0;
  color: #666;
}
.submitForm {
  position: fixed;
  bottom: -100PX;
  left: 0;
  z-index: 40;
  width: 100%;
  min-width: 1170PX;
  height: 80PX;
  background: rgba(72, 0, 187, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
.submitForm .center {
  width: 1170PX;
  height: 100%;
  margin: 0 auto;
  padding-top: 18PX;
  position: relative;
}
.submitForm .center .writeForm {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.submitForm .center .writeForm .el-form-item--mini .el-form-item__content,
.submitForm .center .writeForm .el-form-item--mini .el-form-item__label {
  color: #fff;
}
.submitForm .center .writeForm .el-button--primary {
  background: #fff;
  color: #4800bb;
  border: 1PX solid rgba(72, 0, 187, 0.8);
}
.submitForm .center .close {
  position: absolute;
  right: 30PX;
  top: 26PX;
}
.submitForm .center .close i {
  font-size: 30PX;
  color: #fff;
}
.show {
  bottom: 0PX;
}
// style ######
.formWrap .form {
  width: 310PX;
  background: rgba(248, 248, 248, 0.7);
  padding: 10PX 20PX;
  border-radius: 10PX;
}
.formWrap .form .formCenter {
  padding: 10PX 0 0 0;
}
.formWrap .form .formCenter .title {
  font-size: 16PX;
  text-align: center;
  padding-bottom: 10PX;
  font-weight: bold;
}
.formWrap .form .formCenter .el-select {
  width: 100%;
}
.formWrap .form .formCenter .el-button--medium {
  width: 100%;
  background-color: #FF5755;
  border-color: #FF5755;
}
.formWrap .form .formCenter .el-button--medium span {
  color: #fff;
}

// style ######
body,ol,ul,li,div,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,a,span,i{
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box;
    font-weight:normal;
} 

body{
    font-size:14PX;
    font-family:  "Microsoft YaHei","Arial","黑体","宋体",sans-serif;
}

a{color:#2d374b;text-decoration:none} 


em{font-style:normal} 

li{list-style:none} 

img{border:0;vertical-align:middle} 

table{border-collapse:collapse;border-spacing:0} 

p{word-wrap:break-word} 


// style ######
.activity {
  width: 100%;
  min-height: 6000PX;
  background: #E6FAFA;
}
.activity .mayHeader {
  width: 100%;
  margin: 0 auto;
  background: #fff;
}
.activity .mayHeader .center {
  width: 1100PX;
  height: 60PX;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.activity .mayHeader .center .logo {
  width: 150PX;
}
.activity .mayHeader .center .logo img {
  width: 100%;
}
.activity .mayHeader .center .phone {
  height: 34PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0PX 20PX;
  border: 1PX solid #AB23BE;
  border-radius: 40PX;
  color: #FD2B5C;
  font-size: 16PX;
}
.activity .main {
  background: url(../assets/img/bottom.png) no-repeat center bottom;
  padding-bottom: 420PX;
  min-width: 1100PX;
}
.activity .main .screenOne {
  width: 100%;
  height: 912PX;
  background: url(../assets/img/top.png) no-repeat center bottom;
}
.activity .main .screenOne .center {
  width: 1100PX;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.activity .main .screenOne .center .topForm {
  position: absolute;
  right: 50PX;
  z-index: 99;
  top:150PX;
}
.activity .main .screenTwo {
  width: 1100PX;
  margin: 0 auto;
  height: 1180PX;
  position: relative;
}
.activity .main .screenTwo .center {
  width: 1100PX;
  position: absolute;
  top: -260PX;
  z-index: 9;
  background: #fff;
  margin: 0 auto;
  padding: 50PX 0;
  border-radius: 20PX;
}
.activity .main .screenTwo .center .dataList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.activity .main .screenTwo .center .dataList .dataItem {
  width: 160PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.activity .main .screenTwo .center .dataList .dataItem .top {
  margin-bottom: 5PX;
  font-size: 34PX;
  background-image: -webkit-gradient(linear, right top, left top, from(#F7B52C), color-stop(#fd8403), to(#fc4040));
  background-image: -o-linear-gradient(right, #F7B52C, #fd8403, #fc4040);
  background-image: linear-gradient(to left, #F7B52C, #fd8403, #fc4040);
  background-clip: text;
  text-fill-color: transparent;
  background-image: -webkit-linear-gradient(to left, #F7B52C, #fd8403, #fc4040);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.activity .main .screenTwo .center .dataList .dataItem p {
  width: 100%;
  text-align: center;
  font-size: 24PX;
  color: #333;
}
.activity .main .screenTwo .center .lineOne {
  width: 100%;
  margin: 40PX 0PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.activity .main .screenTwo .center .lineOne .lineItem {
  min-height:272PX;
  border-radius: 12PX;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}
.activity .main .screenTwo .center .lineOne .lineItem img {
  width: 100%;
}
.activity .main .screenTwo .center .lineOne .lineItem:hover {
  -webkit-box-shadow: 0PX 0PX 14PX 2PX #cecece;
          box-shadow: 0PX 0PX 14PX 2PX #cecece;
}
.activity .main .screenTwo .center .lineTwo {
  width: 100%;
  margin: 40PX 0PX;
  padding-left:8PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.activity .main .screenTwo .center .lineTwo .lineItem {
  border-radius: 12PX;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}
.activity .main .screenTwo .center .lineTwo .lineItem img {
  width: 100%;
}
.activity .main .screenTwo .center .lineTwo .lineItem:hover {
  -webkit-box-shadow: 0PX 0PX 14PX 2PX #cecece;
          box-shadow: 0PX 0PX 14PX 2PX #cecece;
}
.activity .main .screenTwo .center .lineTwo .lineTwoItem {
  min-height:146PX;
  width:207PX;
  position: relative;
  cursor: pointer;
}
.activity .main .screenTwo .center .lineTwo .lineTwoItem .shade {
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  opacity: 0;
  width: 100%;
  height: 100%;
  border-radius: 10PX;
  position: absolute;
  top: 0;
  left: 0PX;
  z-index: 9;
  background: url('../../public/m-img/2-1.png') no-repeat center center rgba(1,1,1,.6);
  background-size:80PX auto;
}
.activity .main .screenTwo .center .lineTwo .lineTwoItem:hover .shade {
  opacity: 1;
}
.activity .main .screenTwo .center .lineThreeTtem {
  width: 100%;
  margin: 40PX 0PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10PX 30PX 10PX;
}
.activity .main .screenTwo .center .lineThreeTtem .lineItem {
  border-radius: 12PX;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}
.activity .main .screenTwo .center .lineThreeTtem .lineItem img {
  width: 100%;
}
.activity .main .screenTwo .center .lineThreeTtem .lineItem:hover {
  -webkit-box-shadow: 0PX 0PX 14PX 2PX #cecece;
          box-shadow: 0PX 0PX 14PX 2PX #cecece;
}
.activity .main .screenTwo .center .lineThreeTtem .item {
  width: 254PX;
  height: 330PX;
  padding: 10PX 0;
  border-radius: 8PX;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.activity .main .screenTwo .center .lineThreeTtem .item:hover {
  -webkit-box-shadow: 0PX 0PX 14PX 2PX #cecece;
          box-shadow: 0PX 0PX 14PX 2PX #cecece;
  -webkit-transform: translateY(-10PX);
      -ms-transform: translateY(-10PX);
          transform: translateY(-10PX);
}
.activity .main .screenTwo .center .lineThreeTtem .item .imgWrap {
  width: 234PX;
  height: 120PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  margin-bottom: 10PX;
  background: #ffffff;
  img{
    height:110PX;
  }
}
.activity .main .screenTwo .center .lineThreeTtem .item .text {
  width: 217PX;
  margin: 0 auto;
  text-align: justify;
  font-size: 24PX;
  font-family: NotoSansHans-Regular;
  font-weight: 400;
  line-height: 34PX;
  color: #ffffff;
}
.activity .main .screenTwo .center .lineThreeTtem .one {
  background: -o-linear-gradient(330deg, #fe9dbb, #ee5c8a);
  background: linear-gradient(120deg, #fe9dbb, #ee5c8a);
}
.activity .main .screenTwo .center .lineThreeTtem .two {
  background: -o-linear-gradient(330deg, #90cfff, #4aa1e2);
  background: linear-gradient(120deg, #90cfff, #4aa1e2);
}
.activity .main .screenTwo .center .lineThreeTtem .three {
  background: -o-linear-gradient(330deg, #7cedff, #75cfe6);
  background: linear-gradient(120deg, #7cedff, #75cfe6);
}
.activity .main .screenTwo .center .lineThreeTtem .four {
  background: -o-linear-gradient(330deg, #ffe87c, #e9ca3c);
  background: linear-gradient(120deg, #ffe87c, #e9ca3c);
}
.activity .main .screenThree {
  width: 100;
  position: relative;
 
}
.activity .main .screenThree .list {
  width: 100%;
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.activity .main .screenThree .list .item {
  width: 347PX;
  height: 315PX;
  background: #ffffff;
  border-radius: 8PX;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.activity .main .screenThree .list .item:hover {
  -webkit-box-shadow: 0PX 0PX 14PX 2PX #cecece;
          box-shadow: 0PX 0PX 14PX 2PX #cecece;
  -webkit-transform: translateY(-10PX);
      -ms-transform: translateY(-10PX);
          transform: translateY(-10PX);
}
.activity .main .screenThree .list .item .imgWrap {
  min-height: 143PX;
  img{
    width:100%;
  }
}
.activity .main .screenThree .list .item .content {
  width: 298PX;
  height: 106PX;
  margin: 0 auto;
  text-align: justify;
  font-size: 20PX;
  font-weight: 400;
  color: #888888;
  line-height: 28PX;
}
.activity .main .screenThree .list .item .btn {
  width: 170PX;
  height: 36PX;
  cursor: pointer;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 20PX;
  background: #ff5755;
  -webkit-box-shadow: 0PX 4PX 10PX 0PX rgba(242, 53, 51, 0.4);
          box-shadow: 0PX 4PX 10PX 0PX rgba(242, 53, 51, 0.4);
  border-radius: 18PX;
  -webkit-box-shadow: 0PX 7PX 18PX 0PX rgba(242, 53, 51, 0.52);
          box-shadow: 0PX 7PX 18PX 0PX rgba(242, 53, 51, 0.52);
  a{
    color:#fff;
  }
}
.activity .main .screenThree .list .item .btn:hover {
  opacity: 0.7;
}
.activity .main .screenThree .bgImgWrap {
  position: absolute;
  right: 0;
  bottom: -290PX;
  z-index: 2;
}
.activity .main .screenFour {
  width: 100%;
  margin-top: 180PX;
  position: relative;
}
.activity .main .screenFour .center {
  position: relative;
  z-index: 10;
  height: 1350PX;
  background: url(../assets/img/book.png) no-repeat center top;
}
.activity .main .screenFour .center .title {
  padding-top: 40PX;
}
.activity .main .screenFour .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 60PX;
}
.activity .main .screenFour .list .item {
  width: 462PX;
  height: 152PX;
  margin-top: 40PX;
  background: #ffffff;
  border: 2PX solid #ff5755;
  border-radius: 12PX;
  background: #9393FF;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.activity .main .screenFour .list .item:hover {
  -webkit-box-shadow: 0PX 0PX 14PX 2PX #cecece;
          box-shadow: 0PX 0PX 14PX 2PX #cecece;
}
.activity .main .screenFour .list .item .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 458PX;
  height: 138PX;
  margin-top: 10PX;
  background: #ffffff;
  border: 1PX solid #ff5755;
  border-radius: 12PX;
}
.activity .main .screenFour .list .item .content .number {
  width: 120PX;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 64PX;
  font-weight: 500;
  color: #a7a7ff;
}
.activity .main .screenFour .list .item .content .right {
  width: 300PX;
}
.activity .main .screenFour .list .item .content .right .subTitle {
  margin: 10PX 0;
  font-size: 28PX;
  font-weight: 500;
  color: #ff5755;
  line-height: 31PX;
}
.activity .main .screenFour .list .item .content .right .message {
  font-size: 20PX;
  font-weight: 400;
  color: #888888;
  line-height: 30PX;
}
.activity .main .screenFour .btnBottom {
  margin-top: 80PX;
}
.activity .main .screenFive {
  padding-top: 260PX;
  background: url(../assets/img/bg1.png) no-repeat center top;
  background-clip: border-box;
}
.activity .main .screenFive .list {
  margin-top: 130PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.activity .main .screenFive .list .item {
  width: 262PX;
  height: 334PX;
  margin-top: 80PX;
  background: #ffffff;
  border-radius: 8PX;
  position: relative;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.activity .main .screenFive .list .item:hover {
  -webkit-box-shadow: 0PX 0PX 14PX 2PX #cecece;
          box-shadow: 0PX 0PX 14PX 2PX #cecece;
}
.activity .main .screenFive .list .item .singleFlow {
  width: 100PX;
  height: 100PX;
  padding: 5PX;
  position: absolute;
  top: -48PX;
  left: 85PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 3PX solid #ff5755;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.activity .main .screenFive .list .item .singleFlow:hover {
  -ms-transform: scale(1.2);
      transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
.activity .main .screenFive .list .item .singleFlow p {
  position: relative;
  padding: 8PX;
  border-radius: 50%;
  margin: 0;
}
.activity .main .screenFive .list .item .singleFlow p img {
}
.activity .main .screenFive .list .item .text {
  width: 100%;
  height: 260PX;
  padding: 60PX 10PX 0 10PX;
  color: #666;
}
.activity .main .screenFive .list .item .text .titleText {
  height: 80PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 40PX;
  font-size: 26PX;
  color: #111;
  margin-bottom: 10PX;
}
.activity .main .screenFive .list .item .text p {
  font-size: 18PX;
  color: #888888;
  text-align: center;
}
.activity .main .screenFive .list .item .btn {
  width: 145PX;
  height: 46PX;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background: #ff5755;
  -webkit-box-shadow: 0PX 7PX 18PX 0PX rgba(242, 53, 51, 0.52);
          box-shadow: 0PX 7PX 18PX 0PX rgba(242, 53, 51, 0.52);
  border-radius: 23PX;
}
.activity .main .screenFive .list .item .btn:hover {
  opacity: 0.8;
}
.activity .main .screenFive .list .item .btn a {
  display: block;
  color: #fff;
  font-size: 18PX;
}
.activity .main .screenSix {
  margin-top: 150PX;
}
.activity .main .screenSix .center {
  height: 1100PX;
  position: relative;
  background: url('../assets/img/6-1.png') no-repeat center center;
}
.activity .main .screenSix .center .list {
  position: relative;
  top: 70PX;
  z-index: 9;
}
.activity .main .screenSix .center .list .line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 80PX;
  padding: 0 50PX;
}
.activity .main .screenSix .center .list .line:nth-of-type(2) {
  padding: 0 0;
}
.activity .main .screenSix .center .list .item {
  width: 454PX;
  height: 150PX;
  position: relative;
  background: #ffffff;
  border-radius: 14PX;
}
.activity .main .screenSix .center .list .item .flag {
  position: absolute;
  top:-40PX;
  left:20PX;
}
.activity .main .screenSix .center .list .item .top {
  width: 454PX;
  height: 52PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #a7a7ff;
  border-radius: 14PX 14PX 0 0;
  font-size: 36PX;
  font-weight: bold;
  color: #ffffff;
}
.activity .main .screenSix .center .list .item .bottom {
  width: 100%;
  padding: 10PX 25PX;
  text-align: justify;
  font-size: 20PX;
  color: #888888;
  line-height: 28PX;
}
.activity .main .screenSix .center .imgWrap {
  position: absolute;
  bottom: 140PX;
  left: 200PX;
  animation:upDown 1s ease-in-out infinite alternate;
}
.activity .main .screenSix .center .btnBottom {
  margin-top: 280PX;
}
.activity .main .screenSeven {
  margin-top: 80PX;
  background: url(../assets/img/bg2.png) no-repeat center bottom;
}
.activity .main .screenSeven .center {
  position: relative;
  z-index: 10;
  height: 1350PX;
  background: url(../assets/img/book.png) no-repeat center top;
}
.activity .main .screenSeven .center .title {
  padding-top: 40PX;
}
.activity .main .screenSeven .list {
  width: 850PX;
  margin: 0 auto;
}
.activity .main .screenSeven .list .item {
  width: 850PX;
  height: 115PX;
  margin-top: 30PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url(../assets/img/listBg.png) no-repeat;
  background-size: 100% auto;
  font-size: 18PX;
  color: #888888;
}
.activity .main .screenSeven .list .itemFirst{
  background: url(../assets/img/listBgTop.png) no-repeat;
  background-size: 100% auto;
}
.activity .main .screenSeven .list .item .top {
  width: 380PX;
  height: 100%;
  font-size: 36PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}
.activity .main .screenSeven .list .item .left {
  width: 380PX;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 50PX 0 40PX;
  color: #FF5755;
}
.activity .main .screenSeven .list .item .middle {
  width: 157PX;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 24PX;
  border-radius: 30PX;
}
.activity .main .screenSeven .list .item .middle .circle {
  width: 130PX;
  height: 130PX;
  position: absolute;
  top: -8PX;
  background: #9393ff;
  border: 3PX solid #ff5755;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}
.activity .main .screenSeven .list .item .middle .circle p {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.activity .main .screenSeven .list .item .right {
  width: 380PX;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 40PX 0 50PX;
}
.activity .main .screenSeven .list .itemFirst .middle .circle {
  font-size: 60PX;
  font-family: helvetica, verdana, sans-serif;
}
.activity .main .screenEight {
  margin: 150PX 0;
  position: relative;
}
.activity .main .screenEight .swiperWrap {
  position: relative;
  z-index: 9;
}
.activity .main .screenEight .swiperWrap .swiperTitle {
  text-align: center;
  font-size: 20PX;
  margin: 0PX 0 80PX 0;
  color: #595757;
}
.activity .main .screenEight .swiperWrap .wrap {
  width: 1000PX;
  margin: 0 auto;
}
.activity .main .screenEight .swiperWrap .wrap .swiper-slide {
  text-align: center;
  font-size: 18PX;
  background: #fff;
  border-radius: 10Px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.activity .main .screenEight .swiperWrap .wrap .swiper-slide:not(.swiper-slide-active) {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
}
.activity .main .screenEight .swiperWrap .wrap .swiperItem {
  width: 100%;
  height: 300PX;
  padding: 0PX 15PX 15PX 15PX;
  border-radius:10PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.activity .main .screenEight .swiperWrap .wrap .swiperItem .picture {
  widows: 98Px;
  min-height:97Px;
}
.activity .main .screenEight .swiperWrap .wrap .swiperItem .name {
  width: 100PX;
  margin: 10PX 0 20PX 0;
  font-size: 23PX;
  color: #3e3a39;
  position: relative;
}
.activity .main .screenEight .swiperWrap .wrap .swiperItem .name:after {
  content: "";
  display: block;
  width: 40PX;
  height: 3PX;
  background: red;
  position: absolute;
  bottom: -10PX;
  left: 28PX;
}
.activity .main .screenEight .swiperWrap .wrap .swiperItem .classes {
  font-size: 16PX;
}
.activity .main .screenEight .swiperWrap .wrap .swiperItem .message {
  margin: 10PX 0 0 0;
  font-size: 16PX;
  color: #3e3a39;
}
.activity .main .screenEight .swiperWrap .wrap .swiperItem .message span {
  color: #111;
}
.activity .main .screenEight .bgImgWrap {
  position: absolute;
  left: 0;
  z-index: 2;
}
.activity .main .screenNight {
  margin: 150PX 0;
  background: url(../assets/img/bg3.png) no-repeat center bottom;
  padding-bottom: 400PX;
}
.activity .main .screenNight .imgWrap .imgWrapTitle {
  text-align: center;
  font-size: 20PX;
  margin: 0PX 0 80PX 0;
  color: #595757;
}
.activity .main .screenNight .imgWrap .imgList {
  padding:0 80Px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.activity .main .screenNight .imgWrap .imgList .imgItem {
  width:300PX;
  margin-top: 10PX;
  img{
    width: 100%;
  }
}
.activity .main .screenNight .imgWrap .imgList .imgItem:hover {
  -webkit-box-shadow: 0PX 0PX 14PX 2PX #cecece;
          box-shadow: 0PX 0PX 14PX 2PX #cecece;
}
.activity .main .screenTen .mapWrap .mapTitle {
  text-align: center;
  font-size: 20PX;
  margin: 0PX 0 80PX 0;
  color: #595757;
}
.activity .main .screenTen .mapWrap .map{
  width:100%;
  height:600PX;
}
.activity .main .screenEleven {
  margin-top: 200PX;
  position: relative;
  .imgWrap{
    position: absolute;
    right:80PX;
    top:-250PX;
    animation:upDown 1.5s ease-in-out infinite alternate;
    img{
      width:400Px;
    }
  }
}
.activity .main .screenEleven .center {
  position: relative;
  z-index: 10;
  height: 1350PX;
  background: url(../assets/img/book.png) no-repeat center top;
}
.activity .main .screenEleven .center .title {
  padding-top: 40PX;
}
.activity .main .screenEleven .center .swiperWrap {
  width: 800PX;
  height: 800PX;
  margin: 150PX auto 50PX auto;
  overflow: hidden;
}
.activity .main .screenEleven .center .swiperWrap .item {
  width: 800PX;
  height: 200PX;
  background: red;
  padding: 10PX 20PX;
}
.activity .main .screenEleven .center .swiperWrap .item .ask{
  padding:20PX 0;
  height:180PX;
}
.activity .main .screenEleven .center .swiperWrap .one{
     background:url("../../public/img/10-1.jpg") no-repeat center center;
     .ask{
       background:url("../../public/img/n1.png") no-repeat 20PX center;
       background-size: auto 80%;
     }
}
.activity .main .screenEleven .center .swiperWrap .two{
     background:url("../../public/img/10-2.jpg") no-repeat center center;
     .ask{
       background:url("../../public/img/n2.png") no-repeat 20PX center;
       background-size: auto 80%;
     }
}
.activity .main .screenEleven .center .swiperWrap .three{
     background:url("../../public/img/10-3.jpg") no-repeat center center;
     .ask{
       background:url("../../public/img/n3.png") no-repeat 20PX center;
       background-size: auto 80%;
     }
     
}
.activity .main .screenEleven .center .swiperWrap .four{
     background:url("../../public/img/10-1.jpg") no-repeat center center;
     .ask{
       background:url("../../public/img/n4.png") no-repeat 20PX center;
       background-size: auto 80%;
     }
     
}
.activity .main .screenEleven .center .swiperWrap .five{
     background:url("../../public/img/10-2.jpg") no-repeat center center;
     .ask{
       background:url("../../public/img/n5.png") no-repeat 20PX center;
       background-size: auto 80%;
     }
     
}
.activity .main .screenEleven .center .swiperWrap .six{
     background:url("../../public/img/10-3.jpg") no-repeat center center;
     .ask{
       background:url("../../public/img/n6.png") no-repeat 20PX center;
       background-size: auto 80%;
     }
}
.activity .main .screenEleven .center .swiperWrap .item .ask .questionTitle {
  color: blue;
  font-size: 20PX;
  margin-bottom: 10PX;
}
.activity .main .screenEleven .center .swiperWrap .item .ask .askTitle {
  font-size: 16PX;
}
.activity .main .screenEleven .center .swiperWrap .swiper-container {
  width: 100%;
  height: 100%;
}
.activity .main .screenEleven .center .swiperWrap .swiper-container .swiper-slide {
  height: 140PX;
}
.activity .main .screenEleven .peopleImg {
  position: absolute;
  top: -400PX;
  right: 0;
}
.activity img[lazy=loading] {
  background: #ccc;
}
.activity img[lazy=error] {
  background: #ccc;
}
.activity .center {
  width: 1100PX;
  margin: 0 auto;
}
.activity .center .title {
  opacity: 1;
  width: 600PX;
  text-align: center;
  margin: 0 auto 60PX auto;
}
.activity .center .title p {
  color: #3E3A39;
  font-size: 30PX;
}
.activity .center .title .bottomLine {
  width: 40PX;
  height: 4PX;
  background: red;
  margin: 10PX auto;
  border-radius: 4PX;
}

.float{
  position: fixed;
  right:0;
  top:150Px;
  z-index: 99999;

}

.popul{
  width:100%;
  height:100%;
  width:100vw;
  height:100vh;
  position: fixed;
  top:0;
  left:0;
  z-index:99;
  background:rgba(1,1,1,.7);
  .center{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

}

@keyframes upDown{
  from{
      transform: translateY(-40PX)
  }
  to{
      transform: translateY(20PX)
  }
}
